# demo6

./: pom.xml  vindmoller.db
src/main/java/: module-info.java
src/main/java/org/example/demo6/: ChartView.java  DataFetcher.java  DatabaseManager.java  Main.java  Reading.java  TableViewWindow.java
